<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>香哈上市</title>
	<style>
		div{
			padding:0;
			margin:0;
		}
		.imgbox{
			width: 1000px;
			margin:auto;
			margin-top:38px;
		}
		.box{
			width: 1000px;
			margin:auto;
		}
		.haveyou{
			text-align: center;
			width: 640px;
			background-color: #F6E9D8;
		}
		.haveyou img{
			/*width: 640px;*/
		}
		p{
			color:#664528;
		}
		.textbox{
			width: 640px;
			text-align: center;
			background-color: #F6E9D8;
			padding-bottom:45px;
		}
		.indent{
			text-indent: 3rem;
		}
		.QR{
			width: 640px;
		}
		.QR img{
			width: 316px;
			height: 316px;
		}
		dl{
			padding-bottom:40px;
		}
		dd{
			width: 640px;
			height: 30px;
			line-height: 30px;
			padding:0;
			margin:0;
		}
		ul{
			list-style: none;
			text-align: left;
		}
		li{
			margin-top:7px;
		}
		ul a{
			text-decoration:none;
			color:#664528;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div class="imgbox">
		<img src="./img/about/BeListed.png" alt="">
	</div>
	<div class="box">
		<div class="haveyou"><img src="./img/about/HaveYou.png" alt=""></div>
		<div class="textbox">
			<img src="" alt="">
			<p class="indent">北京香哈网络股份有限公司是立足于美食行业的互联网公司。旗下拥有著名美食网站“香哈网”及美食APP“香哈菜谱”。香哈网于2011年下半年上线，主打美食菜谱+美食社交，核心功能是菜谱，美食圈，食材功效，食物相克。</p>
			<p class="indent">香哈菜谱涵盖了菜谱、健康养生、美食知识等多种内容。与传统教做菜的APP不同的是，香哈还融入了社交元素，让用户在做菜的同时还能分享，从而构建起一个基于兴趣爱好的、互动性高的社群，聚集了一大批以美食家和吃货为主的高黏性用户。</p>
			<p class="indent">香哈网一对一体质养生，更贴心、更准确。不仅能根据时辰、时令节气、体质提供的饮食建议，还能够满足备孕、减肥瘦身、美容、健身、经期、瑜伽、育儿等等方面定制养生食谱的需求!</p>
			<p class="indent">作为时下人气最旺最活跃的美食社区，每天都有数百万吃货在这里交流分享美食和经验。学做菜，秀美食，随时随地记录美食、分享快乐，与兴趣相投的好友在美食圈相遇。</p>
			<p>香哈上市，献给每一位哈友的情书。</p>
			<p>4年前，承载着一群人的希望与梦想，在北京的一个小角落里香哈悄然诞生。</p>
			<p>4年后，香哈作为国内首个运营菜谱类美食社区的公司在国内正式登陆上市。</p>
			<p>一间在顶层下雨天漏水的简陋两居；</p>
			<p>一群踌躇满志的年轻人组成的团队；</p>
			<p>一种不肯放弃咬牙坚持到底的精神。</p>
			<p>路上，我们扛过风，淋过雨，</p>
			<p>两年发不出工资，几近解散的团队。</p>
			<p>一路跌跌撞撞，却愈挫弥坚。</p>
			<p>一步一步，都留下了一个个能见证我们笃定前行的宝贵足迹。</p>
			<p>故事很长，我们想的很多，想说的也很多。</p>
			<p>要不要讲讲我们创业的故事？</p>
			<p>或者，更另类，更捉人眼球？</p>
			<p>不不不，</p>
			<p>我们想传达始终是最初的那份诚恳态度，</p>
			<p>我们用心追求也依旧是最简单最平常的陪伴。</p>
			<p>生活和美食，是我们和你最密切的联系；</p>
			<p>守护和分享，是我们和你最亲近的交流。</p>
			<p>我们只想让你知道我们的感谢，</p>
			<p>感谢每一个关注香哈的目光，见证我们的成长。</p>
			<p>今天香哈在国内挂牌上市，</p>
			<p>未来的路，还要慢慢地走。</p>
			<p>四年时间，恍若白驹过隙，</p>
			<p>那么多的改变，只有唯一的不变……</p>
			<p>不忘初心，止于至善。</p>
			<p>风雨，会考验最暖的陪伴，</p>
			<p>走远的，只是过眼云烟；</p>
			<p>留下的，才是弥足珍贵。</p>
			<p>让我们，一起让家变得更美好。</p>
			<p>时间会告诉我们，平淡的相守才是真。谢谢爱香哈的你们！</p>
			<div class="QR">
				<img src="./img/about/DownloadQR.png" alt="">
			</div>
			<dl>
				<dd>扫一扫</dd>
				<dd>下载香哈菜谱APP</dd>
			</dl>
			<ul>
				<img src="./img/about/news.png" alt="">
				<li><a href="">香哈网登陆新三板 或撬动千亿厨房经济市场</a><span>搜狐新闻</span></li>
				<li><a href="">香哈网登陆新三板深挖没事需求撬动“厨房经济”</a><span>中金证券</span></li>
				<li><a href="">“菜谱企业”香哈网登陆新三板</a><span>网易新闻</span></li>
				<li><a href="">菜谱网站香哈网挂牌新三板</a><span>中国证券网</span></li>
				<li><a href="">从“沉淀四年”到“谋求上市”香哈网究竟有多火？</a><span>新浪新闻</span></li>
				<li><a href="">香哈网(香哈菜谱)新三板挂牌上市</a><span>中金证券</span></li>
			</ul>
		</div>
	</div>
</body>
</html>