<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>家常菜做法大全TOP榜 - 菜谱 - 香哈网</title>
	<style>
		.line{
			display: inline-block;
		}
		a{
			text-decoration:none;
			color:#993300;
		}
		section.chosen{
			width: 1000px;
			margin:auto;
		}
		.chosen head{
			padding: 0;
		}
		.section_body{
			width: 960px;
			box-sizing: border-box;
			padding:0 30px 30px 30px;
		}
		.section_body .row1 .toplist{
			padding: 0;
		}
		.toplist{
			list-style: none;
		}
		.w171{
			width: 171px;			
			box-sizing: border-box;
			border:1px solid red;
			overflow: hidden;
			white-space:nowrap;
			text-overflow: ellipsis;
			font-size: 18px;
			padding:10px;
		}
		.foodimglist p{
			font-size:14px;
			line-height: 25px;
		}

		.flex{
			display: flex;
			width: 940px;
			border:1px solid red;
			justify-content: space-between;
			align-content: space-between;
		}
		.flex_div{
			width: 280px;
			height: 220px;
		}
	</style>
</head>
<body>
	<section class="chosen">
		<div class="head">
			<img src="./img/221.jpg" alt="">
		</div>
		<div class="section_body">
			<div class="row1">
				<ul class="toplist">
					<li class="line w171"><a href="">家常菜做法大全TOP榜</a></li>
					<li class="line w171"><a href="">鱼的做法大全</a></li>
					<li class="line w171"><a href="">排骨的做法大全</a></li>
					<li class="line w171"><a href="">扣肉的做法大全</a></li>
				</ul>
				<hr>
				<div class="foodimglist">
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;家常菜是我们平时吃的最多的菜类，也是家庭日常制作食用的菜肴,家常菜，是中菜的源头，也是地方风味菜系的组成基础。家庭利用现有的调味品也可以炒制出的菜肴。 夏天要吃些清淡的食物，甜品可以是绿豆海带汤、八宝粥、银耳百合汤等；汤可以是：老鸭冬瓜海带汤、鱼头豆腐紫菜汤、草菇肉末汤等；小菜可以是：苦瓜炒牛肉、鸡肝炒丝瓜，虾皮鸡蛋炒茄子等，因为夏天瓜类较多，蔬菜较少，夏天的蔬菜只有空心菜、红薯苗等，可以配上蒜米来炒，也很好吃，还很方便。 冬季是进补的好季节，但有一点要注意的是，进补并不是一定要吃多么好的东西，一些看起来很简单的菜肴，只要用的时候适当，也能起到意想不到的良好效果。 红辣油拌腐竹、麻条山药、枸杞炒肉丝 、松子猴头 、鹿鞭炖鸡等都是很不错的选择。 家常菜常用的几种调料：盐、糖、花椒粉、味精、鸡精、料酒、生抽、胡椒粉、 葱姜、蒜等。 家常菜对中国人来说，可以说是自己加的味道，方便，好吃！ （	<a href="">展开全部</a>）
					</p>
					<div class="flex">
						<div class="flex_div">
							<img src="./img/rou.png" alt=""><span></span>
						</div>
						<div class="flex_div">
							<img src="./img/rou.png" alt=""><span></span>
						</div>
						<div class="flex_div">
							<img src="./img/rou.png" alt=""><span></span>
						</div>
						<div class="flex_div">
							<img src="./img/rou.png" alt=""><span></span>
						</div>
						<div class="flex_div">
							<img src="./img/rou.png" alt=""><span></span>
						</div>
						<div class="flex_div">
							<img src="./img/rou.png" alt=""><span></span>
						</div>
						<div class="flex_div">
							<img src="./img/rou.png" alt=""><span></span>
						</div>
						<div class="flex_div">
							<img src="./img/rou.png" alt=""><span></span>
						</div>
						<div class="flex_div">
							<img src="./img/rou.png" alt=""><span></span>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</section>
</body>
</html>